{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Connectionstring":{
    "todo_api" : "server=localhost;database=ToDoDb;uid=root;password=gibbiX12345"
  }
}
